meta {
  name: echo
  type: ws
  seq: 1
}

ws {
  url: ws://localhost:8080/ws/echo
  body: ws
  auth: inherit
}

body:ws {
  name: message 1
  type: json
  selected: true
  content: '''
    {
      "id": 0,
      "category": {
        "id": 0,
        "name": "string"
      },
      "name": "doggie",
      "photoUrls": [
        "string"
      ],
      "tags": [
        {
          "id": 0,
          "name": "string"
        }
      ],
      "status": "available"
    }
  '''
}

body:ws {
  name: message 2
  type: text
  content: '''
    asfsadfsfdfdsfsdfsfsd
  '''
}
